UniParser: Apache3.940616
UniParser: BGL1.987045
UniParser: HDFS4.451768
UniParser: HPC1.278403
UniParser: Hadoop4.721634
UniParser: HealthApp1.466679
UniParser: Linux4.221266
UniParser: Mac2.967115
UniParser: OpenSSH4.271642
UniParser: OpenStack2.565459
UniParser: Proxifier4.826441
UniParser: Spark3.063399
UniParser: Thunderbird4.324398
UniParser: Zookeeper4.178059
UniParser: Apache 1.202531
UniParser: BGL 0.967153
UniParser: HDFS 1.302212
UniParser: HPC 0.505953
UniParser: Hadoop 1.511147
UniParser: HealthApp 0.705004
UniParser: Linux 1.146942
UniParser: Mac 2.165614
UniParser: OpenSSH 1.342340
UniParser: OpenStack 1.733580
UniParser: Proxifier 1.516318
UniParser: Spark 1.368222
UniParser: Thunderbird 1.301101
UniParser: Zookeeper 1.197054
UniParser: Apache 2.095545
UniParser: BGL 2.320851
UniParser: HDFS 2.893446
UniParser: HPC 1.291462
UniParser: Hadoop 3.171589
UniParser: HealthApp 1.699768
UniParser: Linux 2.358055
UniParser: Mac 3.075253
UniParser: OpenSSH 2.685753
UniParser: OpenStack 3.764119
UniParser: Proxifier 3.357899
UniParser: Spark 3.049995
UniParser: Thunderbird 2.684486
UniParser: Zookeeper 2.512070
UniParser: Apache 2.091060
UniParser: BGL 2.244875
UniParser: HDFS 2.692326
UniParser: HPC 1.180413
UniParser: Hadoop 3.410977
UniParser: HealthApp 1.947078
UniParser: Linux 2.454910
UniParser: Mac 5.104636
UniParser: OpenSSH 2.794365
UniParser: OpenStack 5.466110
UniParser: Proxifier 3.573837
UniParser: Spark 3.000872
UniParser: Thunderbird 2.714243
UniParser: Zookeeper 2.457302
UniParser: Apache 2.094436
UniParser: BGL 2.359654
UniParser: HDFS 2.897599
UniParser: HPC 1.096798
UniParser: Hadoop 3.194243
UniParser: HealthApp 1.719534
UniParser: Linux 2.368001
UniParser: Mac 4.655735
UniParser: OpenSSH 2.881572
UniParser: OpenStack 3.603719
UniParser: Proxifier 3.151303
UniParser: Spark 3.168098
UniParser: Thunderbird 2.778274
UniParser: Zookeeper 2.666604
